OK


> mhd-kontrolle-clean-final@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 431 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[2massets/[22m[32mmanifest-D607Is2D.webmanifest  [39m[1m[2m  0.20 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                            [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-DsmJz0mZ.css             [39m[1m[2m  9.33 kB[22m[1m[22m[2m │ gzip:   2.58 kB[22m
[2mdist/[22m[2massets/[22m[36mpurify.es-BwoZCkIS.js          [39m[1m[2m 22.03 kB[22m[1m[22m[2m │ gzip:   8.77 kB[22m
[2mdist/[22m[2massets/[22m[36mindex.es-NhJAbGNq.js           [39m[1m[2m150.69 kB[22m[1m[22m[2m │ gzip:  51.55 kB[22m
[2mdist/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js    [39m[1m[2m201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-C8rKlEVc.js              [39m[1m[33m544.65 kB[39m[22m[2m │ gzip: 177.99 kB[22m
[32m✓ built in 4.97s[39m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
