{
  "name": "MHD Kontrolle Tankstelle Ludweiler",
  "short_name": "MHD Kontrolle",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffd900",
  "theme_color": "#d71920",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "description": "MHD Kontrolle mit Backwaren, Barcode, Dienstplan und Push-Benachrichtigungen."
}